!PPP2R1B=AKT1    
!PPP2R2A=AKT1    
CTNNB1=AXIN2    
E2F1=AXIN2    
E2F3=AXIN2    
!TP53=BCL2    
E2F1=BCL2    
E2F3=BCL2    
AR=CCNA2    
E2F1=CCNA2    
E2F2=CCNA2    
E2F3=CCNA2    
!AR=CCNB1    
CCNB1=CCNB1    
CDK1=CCNB1    
E2F1=CCNB1    
E2F2=CCNB1    
E2F3=CCNB1    
E2F1=CCNE2    
E2F2=CCNE2    
E2F3=CCNE2    
CCNB1=CDC20    
CDK1=CDC20    
!hsa-miR-25-3p=CDH1    
!MDM2=CDH1    
AR=CDK1    
CCNA2=CDK1    
CCNB1=CDK1    
CDK2=CDK1    
E2F1=CDK1    
E2F2=CDK1    
E2F3=CDK1    
CCNA2=CDK2    
CCNB1=CDK2    
CCNE2=CDK2    
!TP53=CDKN2A    
!ZEB1=CDKN2A    
E2F1=CDKN2A    
!AXIN2=CTNNB1    
!CDH1=CTNNB1    
!CDKN2A=E2F1    
!hsa-miR-205-5p=E2F1    
!PPP2R1A=E2F1    
!PPP2R2A=E2F1    
!PPP2R2D=E2F1    
!THRA=E2F1    
!THRB=E2F1    
CDK2=E2F1    
E2F2=E2F1    
E2F3=E2F1    
FLT4=E2F1    
LEF1=E2F1    
MDM2=E2F1    
MYC=E2F1    
NR2F2=E2F1    
NR4A1=E2F1    
SP1=E2F1    
!RB1=E2F2    
E2F1=E2F2    
E2F3=E2F2    
!CDH1=EMT    
ZEB1=EMT    
!MDM2=FOXO3    
!SIRT1=FOXO3    
AKT1=FOXO3    
TP53=FOXO3    
E2F1=hsa-miR-25-3p    
E2F1=KIAA1524    
E2F3=KIAA1524    
CTNNB1=LEF1    
!CDKN2A=MDM2    
!hsa-miR-25-3p=MDM2    
MDM4=MDM2    
!E2F1=MDM4    
!MDM2=MDM4    
!MDM2=MYC    
!PPP2R1A=MYC    
!PPP2R1B=MYC    
!PPP2R2D=MYC    
CTNNB1=MYC    
E2F1=MYC    
E2F3=MYC    
!KIAA1524=PPP2R1A    
!KIAA1524=PPP2R1B    
FGFR1=PPP2R1B    
TGFBR1=PPP2R1B    
TGFBR2=PPP2R1B    
FGFR1=PPP2R2A    
TGFBR1=PPP2R2A    
!KIAA1524=PPP2R2D    
E2F1=RB1    
PPP2R1B=RB1    
PPP2R2A=RB1    
RB1=RB1    
E2F1=SIRT1    
SP1=SIRT1    
CTNNB1=SNAI1    
E2F1=SP1    
!BCL2=TP53    
!hsa-miR-25-3p=TP53    
!MDM2=TP53    
!MDM4=TP53    
!SIRT1=TP53    
FOXO3=TP53    
!CDK1=VIM    
!hsa-miR-205-5p=ZEB1    
E2F1=ZEB1    
VIM=EMT    
SNAI1=EMT    
E2F2=FOXO3    
TP53=hsa-miR-205-5p    
TGFBR2=PPP2R1A    
TGFBR2=PPP2R2D    
AKT1=VIM    
